<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane_Partes" fx:id="anchoPaneParte" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dam2.gestionfaltas.controller.MostrarParteCtrll">
   <children>
        <Label fx:id="lbTitulo" layoutX="178.0" layoutY="17.0" text="PARTE VERDE DE ADVERTENCIA">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="63.0" prefHeight="39.0" prefWidth="127.0" text="Número de expediente&#10;del alumno:" />
        <Label layoutX="442.0" layoutY="74.0" text="Nombre del Grupo:" />
        <Label layoutX="29.0" layoutY="120.0" text="Profesor:" />
        <Label layoutX="29.0" layoutY="175.0" text="Fecha:" />
        <Label layoutX="449.0" layoutY="175.0" text="Hora:" />
        <Line endX="645.0" layoutX="104.0" layoutY="105.0" startX="-100.0" />
        <Line endX="645.0" layoutX="104.0" layoutY="155.0" startX="-100.0" />
        <TextField fx:id="tf_nExpediente" editable="false" layoutX="166.0" layoutY="70.0" prefHeight="25.0" prefWidth="248.0" promptText="Escribe el número del expediente" />
        <Line endX="644.0" layoutX="105.0" layoutY="206.0" startX="-100.0" />
        <Label layoutX="29.0" layoutY="218.0" text="Descripción de los hechos">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextArea fx:id="tx_descripcion" editable="false" layoutX="28.0" layoutY="240.0" prefHeight="107.0" prefWidth="311.0" />
        <TextField fx:id="tf_profesor" editable="false" layoutX="166.0" layoutY="117.0" prefHeight="25.0" prefWidth="248.0" />
        <TextField fx:id="tf_nombreGrupo" editable="false" layoutX="565.0" layoutY="70.0" prefHeight="25.0" prefWidth="174.0" />
      <Pane fx:id="paneVerde" layoutX="430.0" layoutY="206.0" prefHeight="144.0" prefWidth="298.0">
         <children>
            <Label layoutY="7.0" text="La sanción que recibes (a determinar por el profesor)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="tx_sancion" editable="false" layoutX="1.0" layoutY="30.0" prefHeight="107.0" prefWidth="297.0" />
         </children>
      </Pane>
      <Pane fx:id="paneRojo" layoutX="412.0" layoutY="211.0" prefHeight="136.0" prefWidth="355.0">
         <children>
            <Label text="La sanción que recibe por Jefatura de Estudios" />
            <TextField fx:id="opcionesSancioncb" editable="false" layoutX="3.0" layoutY="26.0" prefHeight="26.0" prefWidth="349.0" />
         </children>
      </Pane>
      <TextField fx:id="datePicker" editable="false" layoutX="166.0" layoutY="170.0" prefHeight="26.0" prefWidth="191.0" />
      <TextField fx:id="cb_hora" editable="false" layoutX="565.0" layoutY="170.0" prefHeight="26.0" prefWidth="174.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
