<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1072.0" style="-fx-background-color: #b0acac;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dam2.gestionfaltas.controller.MenuCtrll">
    <children>
      <HBox fx:id="hbContenido" alignment="CENTER" layoutX="8.0" layoutY="13.0" prefHeight="667.0" prefWidth="1058.0" scaleShape="false" style="-fx-background-image: url('ui/Image/logoRibera.png'); -fx-background-size: cover; -fx-background-position: center;" />
        <Pane fx:id="paneMenu" prefHeight="49.0" prefWidth="1072.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Image/logoRiberaPequeño.png" />
                    </image>
                </ImageView>
                <Button fx:id="bt_crearParte" layoutX="72.0" layoutY="7.0" mnemonicParsing="false" onAction="#onCrearParte" styleClass="menuBtt" text="Crear Parte">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <Button fx:id="bt_listaPartes" layoutX="172.0" layoutY="7.0" mnemonicParsing="false" onAction="#onListaPartes" styleClass="menuBtt" text="Lista de Partes">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <Button fx:id="bt_listaAlumnos" layoutX="296.0" layoutY="7.0" mnemonicParsing="false" onAction="#onListaAlumnos" styleClass="menuBtt" text="Lista de Alumnos">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <Button fx:id="bt_crearProfesor" layoutX="439.0" layoutY="7.0" mnemonicParsing="false" onAction="#onCrearProfesor" styleClass="menuBtt" text="Crear Profesor">
               <font>
                  <Font size="16.0" />
               </font></Button>
                <Button fx:id="bt_cerrarSesion" layoutX="944.0" layoutY="7.0" mnemonicParsing="false" onAction="#onCerrarSesionAction" style="-fx-background-color: #f57676;" styleClass="menuBtt" text="Cerrar sesión">
               <font>
                  <Font size="16.0" />
               </font></Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
